# Actividad2.2-AccesoADatos

./: pom.xml
scripts/: empresa.sql
src/main/java/conexion/: Actividad2_3.java  Actividad2_4.java  Actividad2_5.java  Actividad2_7.java  ConexionPool.java  PruebaPool.java  TransferenciaBancaria.java
src/main/resources/: db.properties
